<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @font-face {
            font-family: sussy;
            src: url("San-Francisco-Font-Family/San Francisco/SFNSDisplay-Bold.otf");
        }
        @font-face {
            font-family: sussy2;
            src: url("San-Francisco-Font-Family/San Francisco/SFNSDisplay-Regular.otf");
        }
        #top {
          font-family: sussy;
          position: relative;
          top: 50px;
          color: rgb(255, 255, 255);
          margin-left: 50px;
          height: 600px;
          width: 650px;
        }
        .title {
         font-size: 100px;
         position: relative;
         top: 40px;
        }
        .subtitle {
        font-size: 50px;
        position: relative;
        top: -20px;
        font-family: sussy2;
        }
        body {
            background-color: #242424;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1 class="title">
             Terrafiles.net
        </h1>
        <p class="subtitle">
          The best website <br>for chatting and gaming,<br>play millions of games,<br>or open up the chat and see whos on? your choice.
        </p>
    </div>
</body>
</html>