<!DOCTYPE html>
<html>
    <head>
    <title>Chadzers Website!</title>
    <style>
        .title {
            color: #027bfc;
            font-size: 10vh;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            bottom: 100%;
        }
        .subtitle {
            color: #027bfc;
            font-size: 3.56vh;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            bottom: 30px;
        }
        body {
            overflow: hidden;
        }
        .sus {
            width: 100pt;
            height: 100pt;
            z-index: -10000000000000000;
            position: relative;
            top: -25vh;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="title">Welcome To Chadzers Place</h1>
        <p class="subtitle">HaHa gUyS WeLcOmE tO cHaDzErS  pLaCe</p>
    </center>
</html>
