<!doctype html>
<head>
    <title>Chubs</title>
    <style>
        .sus {
            color: blue;
            font-size: 100px;
            font-family: arial;
            font-weight: 10;
        }
        .sus2 {
            color: white;
            font-size: 40px;
            font-family: arial;
            font-weight: 10;
            position: relative;
            top: -35px;
        }
        body {
            background-color: black;
            color: blue;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="sus">Chubs, Chubbing</h1>
        <p class="sus2">New word in terrafiles.net dictionary</p>
        <marquee behavior=scroll direction=up scrollamount=5 scrolldelay=28 height=681 style='position:absolute; left:88%; top:87px; width:30; height:681px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=3 scrolldelay=24 height=691 style='position:absolute; left:84%; top:112px; width:30; height:691px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=3 scrolldelay=23 height=506 style='position:absolute; left:14%; top:194px; width:30; height:506px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=1 scrolldelay=10 height=672 style='position:absolute; left:6%; top:25px; width:30; height:672px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=2 scrolldelay=40 height=660 style='position:absolute; left:87%; top:78px; width:30; height:660px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=5 scrolldelay=12 height=652 style='position:absolute; left:90%; top:31px; width:30; height:652px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=5 scrolldelay=32 height=690 style='position:absolute; left:69%; top:56px; width:30; height:690px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=4 scrolldelay=39 height=633 style='position:absolute; left:83%; top:172px; width:30; height:633px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=2 scrolldelay=26 height=620 style='position:absolute; left:82%; top:113px; width:30; height:620px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=2 scrolldelay=12 height=597 style='position:absolute; left:47%; top:139px; width:30; height:597px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=1 scrolldelay=50 height=633 style='position:absolute; left:17%; top:29px; width:30; height:633px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=2 scrolldelay=29 height=536 style='position:absolute; left:41%; top:11px; width:30; height:536px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=5 scrolldelay=42 height=575 style='position:absolute; left:60%; top:36px; width:30; height:575px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=6 scrolldelay=40 height=508 style='position:absolute; left:20%; top:133px; width:30; height:508px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=1 scrolldelay=36 height=627 style='position:absolute; left:14%; top:95px; width:30; height:627px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=6 scrolldelay=18 height=597 style='position:absolute; left:35%; top:20px; width:30; height:597px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=4 scrolldelay=47 height=660 style='position:absolute; left:64%; top:164px; width:30; height:660px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=4 scrolldelay=10 height=561 style='position:absolute; left:6%; top:77px; width:30; height:561px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=4 scrolldelay=44 height=556 style='position:absolute; left:46%; top:2px; width:30; height:556px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>
<marquee behavior=scroll direction=up scrollamount=4 scrolldelay=34 height=532 style='position:absolute; left:43%; top:67px; width:30; height:532px;'><img src=http://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif border=0></marquee>

        </center>
</body>