<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
  justify-content: flex-start;
  align-items: stretch;
        }
        body {
            background: rgb(2,0,36);
        }
.text {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 10;
  font-size: 40px;
  color: rgb(255, 255, 255);
}
.text2 {
    position: relative;
    top: -89px;
    font-size: 23px;
}
img {
  
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  position: relative;
  top: 110px;
  left: 10px;
  font-size: 20px;
  background: #00ff09;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.description {

}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn2 {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  position: relative;
  top: 100px;
  left: 46px;
  font-size: 25px;
  background: #00ff09;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn2:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn3 {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  position: relative;
  top: 120px;
  left: 46px;
  font-size: 25px;
  background: #00ff09;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn3:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.flex-items {
  flex-grow: 0;
  flex-shrink: 1;
  order: 0;
  margin: 4px;
  background-color: rgb(183, 183, 190);
  padding: 90px 100px 90px 100px;
}
    </style>
    <script>
        // Game Ridirects
      function re1() {
          location.replace("https://terrafiles.net/games/geomotry.html");
      }  
      function re2() {
          location.replace("https://terrafiles.net/games/geomotrycracked.html");
      }
      function re3() {
          location.replace("https://terrafiles.net/games/getawayshootout.html");
      }
      function re4() {
          location.replace("https://terrafiles.net/games/imgoingshopping.html");
      }
      function re5() {
          location.replace("https://terrafiles.net/games/fpsrobot.html");
      }
      function re6() {
          location.replace("https://terrafiles.net/games/2dplatformer.html");
      }
      function re7() {
          location.replace("https://terrafiles.net/games/panda.html");
      }
      function re8() {
          location.replace("https://terrafiles.net/games/circles.io.html");
      }
      function re9() {
          location.replace("https://terrafiles.net/games/commandoboat.html");
      }
      function re10() {
          location.replace("https://terrafiles.net/games/baloon.html");
      }
      function re11() {
          location.replace("https://terrafiles.net/games/tanked.io.html");
      }
    </script>
    <title>Terrafiles Games</title>
</head>
<body>
    <p class="text">Recents</p>
    <div class="flex-container">
        <div class="flex-items">
            <p class="text2">Geometry&nbsp;Dash</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re1();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re2">
            <p class="text2">Geometry&nbsp;Dash&nbsp;Cracked</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re2();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">tanked.io</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn2" onclick="re11();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Rise&nbsp;Up</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn2" onclick="re10();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Commando&nbsp;Boat</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn2" onclick="re9();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Circle.io</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re8();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re3">
            <p class="text2">Getaway&nbsp;Shootout</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re3();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Im&nbsp;Going&nbsp;Shopping</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re4();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re2">
            <p class="text2">Panda&nbsp;Warrior</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re7();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Dungeon&nbsp;Warrior</p>
            <p class="description">
                You need a keyboard and mouse for this game. PC or High/Medium Graphics Recommended.
            </p>
            <a class="btn" onclick="re4();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Robot&nbsp;FPS&nbsp;Game</p>
            <p class="description">
                You need a keyboard and mouse for this game.
            </p>
            <a class="btn2" onclick="re5();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re6">
            <p class="text2">2D&nbsp;Platformer</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn3" onclick="re6();">Play&nbsp;Now!</a>
        </div>
     </div>
     <p class="text">Popular Games</p>
     <div class="flex-container">
        <div class="flex-items">
            <p class="text2">Getaway&nbsp;Shootout</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re3();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Circle.io</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re8();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">tanked.io</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn2" onclick="re11();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Rise&nbsp;Up</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn2" onclick="re10();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Commando&nbsp;Boat</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn2" onclick="re9();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re2">
            <p class="text2">Panda&nbsp;Warrior</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re7();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re2">
            <p class="text2">Geometry&nbsp;Dash&nbsp;Cracked</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re2();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re3">
            <p class="text2">Geometry&nbsp;Dash</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re3();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Dungeon&nbsp;Warrior</p>
            <p class="description">
                You need a keyboard and mouse for this game. PC or High/Medium Graphics Recommended.
            </p>
            <a class="btn" onclick="re4();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Robot&nbsp;FPS&nbsp;Game</p>
            <p class="description">
                You need a keyboard and mouse for this game.
            </p>
            <a class="btn2" onclick="re4();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Im&nbsp;Going&nbsp;Shopping</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re5();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re6">
            <p class="text2">2D&nbsp;Platformer</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn3" onclick="re6();">Play&nbsp;Now!</a>
        </div>
     </div>
     <p class="text">All Games</p>
     <div class="flex-container">
        <div class="flex-items">
            <p class="text2">Geometry&nbsp;Dash</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re1();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">tanked.io</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re11();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Rise&nbsp;Up</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re10();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Commando&nbsp;Boat</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re9();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re2">
            <p class="text2">Geometry&nbsp;Dash&nbsp;Cracked</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re2();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Dungeon&nbsp;Warrior</p>
            <p class="description">
                You need a keyboard and mouse for this game. PC or High/Medium Graphics Recommended.
            </p>
            <a class="btn" onclick="re4();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Circle.io</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re8();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re3">
            <p class="text2">Getaway&nbsp;Shootout</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re3();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re2">
            <p class="text2">Panda&nbsp;Warrior</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re7();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re4">
            <p class="text2">Im&nbsp;Going&nbsp;Shopping</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn" onclick="re4();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re5">
            <p class="text2">Robot&nbsp;FPS&nbsp;Game</p>
            <p class="description">
                You need a keyboard and mouse for this game.
            </p>
            <a class="btn2" onclick="re5();">Play Now!</a>
        </div>
        <div class="flex-items" onclick="re6">
            <p class="text2">2D&nbsp;Platformer</p>
            <p class="description">
                You need a keyboard for this game.
            </p>
            <a class="btn3" onclick="re6();">Play&nbsp;Now!</a>
        </div>
     </div>
     <script scr="main.js"
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>