<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background: rgb(2,0,36);
            }
        </style>
            <link rel="stylesheet" href="/css/topnav.css">
    </head>
    <body>
        <script>
            window.addEventListener('scroll', function() {
              window.scrollTo(1,1)
            });
        </script>
        <iframe width="100%" height="700px" src="https://www.addictinggames.com/embed/html5-games/23866" scrolling="no"></iframe>
        <center>
            <a href="https://play.unity.com">
                Copyright Info
            </a>
        </center>
    </body>
</html>