<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Warrior 2</title>
    <style>
        body {
        background: rgb(2,0,36);
background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
        }
    </style>
        <link rel="stylesheet" href="/css/topnav.css">
</head>
<body>
    <script>
        window.addEventListener('scroll', function() {
          window.scrollTo(1,1)
        });
    </script>
    <embed src="https://play.unity3dusercontent.com/webgl/f1d5b9f2-f2c4-43fb-89cc-3e09bd7752ed" width="100%" height="580px">
    <center>
            <a href="https://play.unity.com">
                Copyright Info
            </a>
        </center>
</body>
</html>