<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    
    
         <meta content="width=1440" name="viewport"/>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    <title>Unity Play</title>
    <meta name="keywords" content="Unity Play"/>
    <meta name="description" content="The place for aspiring game creators to share their latest WebGL creation. Gain inspiration through ongoing showcases and find thousands of FPS, Karting, 2D Platformer and other creations with Unity. No experience needed, just jump in for the chance to be featured!"/>
    <link rel="canonical" href="https://play.unity.com/webgl/5350b7f7-2d67-4f38-9298-667a045d4338" />
    <meta property="og:url" content="https://play.unity.com/webgl/5350b7f7-2d67-4f38-9298-667a045d4338"/>
    <meta property="og:title" content="Unity Play"/>
    <meta property="og:image" content="https://play-static.unity.com/public/images/logo.jpg"/>
    <meta property="og:image:secure_url" content="https://play-static.unity.com/public/images/logo.jpg"/>
    <meta property="og:description" content="The place for aspiring game creators to share their latest WebGL creation. Gain inspiration through ongoing showcases and find thousands of FPS, Karting, 2D Platformer and other creations with Unity. No experience needed, just jump in for the chance to be featured!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Unity Play"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site_name" content="Unity Play"/>
    <meta name="twitter:title" content="Unity Play"/>
    <meta name="twitter:description" content="The place for aspiring game creators to share their latest WebGL creation. Gain inspiration through ongoing showcases and find thousands of FPS, Karting, 2D Platformer and other creations with Unity. No experience needed, just jump in for the chance to be featured!"/>
    <meta name="twitter:image" content="https://play-static.unity.com/public/images/logo.jpg"/>
    <meta property="twitter:site" content="@UnityConnect"/>

    <link rel="manifest" href="https://play-static.unity.com/public/images/favicons/site.webmanifest?v={context.faviconVersion }" />
    <link rel="apple-touch-icon" href="https://play-static.unity.com/public/images/favicons/apple-touch-icon.png?v=2"> <!-- 180px -->
    <link rel="alternate icon" type="image/x-icon" href="https://play-static.unity.com/public/images/favicons/favicon.ico?v=2" sizes="any"/> <!-- 32px -->
    <link rel="icon" id="favicon-svg" type="image/svg+xml" href="https://play-static.unity.com/public/images/favicons/favicon.svg?v=2"/>
    <script>
    window.matchMedia('(prefers-color-scheme: dark)')
        .addEventListener('change', function (e) {
            const newColorScheme = e.matches ? 'dark' : 'light';
            const faviconSvg = document.querySelector('#favicon-svg');
            faviconSvg.href += newColorScheme;
        });
    </script>

    <meta name="apple-mobile-web-app-title" content="Unity Play">
    <meta name="application-name" content="Unity Play">
    <meta name="theme-color" content="#ffffff">

    <meta name="sogou_site_verification" content="i2rklzFiCI"/>
    <meta name="360-site-verification" content="5ff2a681bedd29781773857e0b864239" />
    <meta name="msvalidate.01" content="DDCDEA86D0AE7A7E40313FAB53DD5A8B" />

    

    <script type="text/javascript" charset="utf-8" src="https://play-static.unity.com/public/bower_components/moment-2.19.2/min/moment.min.js" defer crossorigin></script>
    

    <script type="text/javascript" charset="utf-8" src="https://play-static.unity.com/public/bower_components/numbro-1.9.2/dist/numbro.min.js" defer crossorigin></script>
    

    

    
    <link rel="stylesheet" type="text/css" href="https://play-static.unity.com/public/assets/Webgl/app.css.25e80a7ce21941a6d014.css"><link rel="stylesheet" type="text/css" href="https://play-static.unity.com/public/assets/Webgl/commons.25e80a7ce21941a6d014.css"><script type="text/javascript">
  window.webpack_public_path = "https://play-static.unity.com/public/assets/Webgl/";
</script>
<script src="https://play-static.unity.com/public/assets/browser_dll.e39c3195885c5f25a33e.bundle.js" type="text/javascript" defer crossorigin></script><script src="https://play-static.unity.com/public/assets/Webgl/commons.25e80a7ce21941a6d014.en_US.i18n.js" type="text/javascript" defer crossorigin></script><script src="https://play-static.unity.com/public/assets/Webgl/app.css.25e80a7ce21941a6d014.bundle.js" type="text/javascript" defer crossorigin></script><script src="https://play-static.unity.com/public/assets/Webgl/commons.25e80a7ce21941a6d014.bundle.js" type="text/javascript" defer crossorigin></script><script src="https://play-static.unity.com/public/assets/Webgl/Webgl_IndexController.25e80a7ce21941a6d014.bundle.js" type="text/javascript" defer crossorigin></script><script type="text/javascript">
  window.__props__ = {"data":{"header":{"tooltips":{},"popouts":{},"popoutsTicks":0,"inPageNotification":[],"setting":{"headerHeight":72,"headerTop":0,"scrollTop":0,"currHeaderTop":0,"windowWidth":0,"windowHeight":0,"sideMenuOpen":false,"messagesOpen":false,"appSwitcherOpen":false},"login":{"open":false},"tfaConfirmDialog":{"open":false},"tfaNotifyDialog":{"open":false},"needReviewDialog":{"open":false},"popupMessages":{},"postProject":{"open":false,"isSelectGameMode":false,"teamId":"","challengeId":""},"browserConfirmDialog":{"open":false},"emailRequiredDialog":{"open":false},"deleteConfirmDialog":{"open":false,"type":"default","signalPath":"","actionProps":{}},"recentSearch":[],"popularSearch":[],"createGroupDialog":{"show":false,"isEdit":false,"form":{"id":{"validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"isRequired":false,"hasValue":false,"isTouched":false},"avatar":{"validations":["isValue"],"errorMessages":["error_isRequired"],"isRequired":true,"isValid":false,"isValue":["isValue"],"hasValue":false,"isTouched":false},"name":{"validations":["isValue","maxLength:60"],"errorMessages":["error_isRequired","error_maxLength60"],"isRequired":true,"isValid":false,"isValue":["isValue"],"hasValue":false,"isTouched":false},"category":{"value":"","validations":["isValue"],"errorMessages":["error_isRequired"],"isRequired":true,"defaultValue":"","isValid":false,"isValue":["isValue"],"hasValue":false,"isTouched":false},"description":{"validations":["isValue","maxLength:1000"],"errorMessages":["error_isRequired","error_maxLength1000"],"isRequired":true,"isValid":false,"isValue":["isValue"],"hasValue":false,"isTouched":false},"privacy":{"validations":["isValue"],"errorMessages":["error_isRequired"],"isRequired":true,"isValid":false,"isValue":["isValue"],"hasValue":false,"isTouched":false},"language":{"value":"","defaultValue":"","validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"isRequired":false,"hasValue":false,"isTouched":false},"tags":{"value":[],"defaultValue":[],"validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"isRequired":false,"hasValue":false,"isTouched":false},"unityLicense":{"validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"isRequired":false,"hasValue":false,"isTouched":false}}},"groupCategory":[],"languageOptions":[],"paymentResultDialog":{"show":false},"matching":{"users":[],"totalWithoutBudget":0,"seconds":0,"widgetShow":false},"ongoingSession":{"show":false},"clipboardTip":{"show":false,"copied":false},"recaptchaCode":""},"footer":{"height":0,"langStatus":false,"regionStatus":false},"messages":{"currentTab":"conversations","contentType":"friends-list","displayAddMember":false,"isNewAddMember":false,"showContent":false,"displayMobileMore":false,"showSideBar":true,"workspaceMembers":{},"channelMembers":{},"workspaces":{},"searchOrgStatus":"initial","showSearchOrgs":false,"createWorkspaceStatus":{},"joinWorkspaceStatus":{},"licenseExpireDisplay":false,"exploreInfo":{},"entitlementRequired":{"display":false,"eventId":null},"kickedFromChannel":{"display":false},"channels":{},"stickStatus":{},"muteStatus":{},"connected":false,"sessionId":"","disconnected":false,"dimensions":{},"idle":false,"idleSince":null,"inProgressText":{},"channelMessages":{},"readState":{},"displayLevel":{},"selectedWorkspaceId":null,"selectedChannelIds":{},"needScrollTicker":0,"textAreaAutocomplete":{},"mentionUserIds":[],"typingUsers":{},"typingTimestamps":{},"currentUserId":null,"users":{},"window":{"isMaster":false,"visible":true,"focused":true,"size":{"width":0,"height":0}},"jobFilter":{"role":"recruits","title":"all"},"filter":{"conversationsFilterFocus":false,"mouseDownFlag":false,"conversations":"","projects":"","jobs":"","addMember":""},"call":{"ringing":[],"callInfo":{},"voiceServerInfoAPI":"","notSupportedTip":false},"addMember":{"addUserList":{},"popoutPos":{},"displayAddMember":false},"relationships":{},"relationshipIgnoreStatus":{},"relationshipAcceptStatus":{},"relationshipType":"online","showInfoType":"","showMobileOps":false,"fetchInfoStatus":{},"combinedOptionKey":"","showMoreOperationKey":"","cardShowOptionKey":"","showTermsKey":"","mouseOver":{},"followUpdateStatus":{},"channelJobs":{},"channelTeams":{},"uploads":{"channelUploads":{},"uploadToChannels":{},"activeAttachment":""},"projectInfo":{},"ticketInfo":{},"mentionInfo":{"items":{},"hasMore":false,"firstLoad":false},"userInfo":{"tab":"projects","info":{}},"starInfo":{"items":{},"firstLoad":false,"hasMore":false},"starStatus":{},"replyInfo":{"replyMessages":{},"parentMessage":null,"hasMore":false,"firstLoad":false,"total":0},"reportInfo":{"items":{},"firstLoad":false,"hasMore":false,"currentPage":0,"reportingKey":""},"reportStatus":"","reportForm":{"type":{"value":"spam","defaultValue":"spam","validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"isRequired":false,"hasValue":true,"isTouched":true},"inputReasons":{"value":"","defaultValue":"","validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"isRequired":false,"hasValue":false,"isTouched":false}},"voiceConn":{"disabled":false,"lastChannelId":"","state":"DISCONNECTED"},"audioInput":{"enabled":false,"mute":true,"deviceTip":false,"deniedTip":false},"teamMembers":{},"messagePop":false,"lastMessages":{},"menu":{"showMenu":false,"selectedMenuItem":"default"},"userCard":{"user":{},"itemPos":{},"showCard":false,"src":""},"bubbleMessages":{"messagesQueue":[],"messageToReply":null,"messageToReplyStatus":""},"searchInfo":{"searchResult":{"items":{},"currentPage":0,"pages":[],"total":0},"searchKeyword":"","pendingSearchKeyword":"","firstLoad":false},"editChannel":{"name":{"isEditing":false,"value":""},"topic":{"isEditing":false,"value":""}},"reactionStatus":{},"searchUsers":{},"editingMessage":{},"deletingMessage":{},"invitationInfo":{},"showInvitationDialog":false,"fetchInvitationInfoStatus":"initial","invitationEventUrl":"","showInvitationEventDialog":false,"beALobby":{"updateStatus":"initial","displayBeALobbyDialog":false,"uploadImage":{"open":false,"top":0,"left":0,"imageFile":"","imageWidth":0,"imageHeight":0,"originWidth":0,"originHeight":0,"cropWidth":0,"cropHeight":0,"maxCropWidth":0,"maxCropHeight":0},"tagSuggestions":[],"form":{"avatar":{"value":"","validations":[],"errorMessages":[],"defaultValue":"","isValid":true,"errorMessage":null,"isValue":["isValue"],"isRequired":false,"hasValue":false,"isTouched":false},"name":{"value":"","validations":["isValue"],"errorMessages":["error_nameIsRequired"],"isRequired":true,"defaultValue":"","isValid":false,"isValue":["isValue"],"hasValue":false,"isTouched":false},"description":{"value":"","validations":["isValue"],"errorMessages":["error_descriptionIsRequired"],"isRequired":true,"defaultValue":"","isValid":false,"isValue":["isValue"],"hasValue":false,"isTouched":false},"tags":{"value":[],"defaultValue":[],"validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"isRequired":false,"hasValue":false,"isTouched":false},"isLive":{"value":false,"isRequired":false,"defaultValue":false,"validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"hasValue":false,"isTouched":false},"isPrivate":{"value":false,"isRequired":false,"defaultValue":false,"validations":null,"isValid":true,"errorMessages":[],"errorMessage":null,"isValue":["isValue"],"hasValue":false,"isTouched":false}},"isNew":false},"memberOptionKey":"","setRoleInfo":{"userId":"","selectedRole":""},"channelTags":{"display":false,"tags":[],"updateStatus":"initial"},"addHostDialog":{"show":false,"suggestUsersList":null,"selectedSuggestUser":[],"updateStatus":"","suggestStatus":"","hide":false},"removeHostDialog":{"updateStatus":"","show":false,"channelId":"","userId":"","name":""},"pendingQuoteMessages":{},"addVideoDialog":{"type":"","show":false,"streamLoading":false,"url":"","readyUrl":"","cloudType":""},"addRecordDialog":{"show":false,"size":null,"status":"initial","percentage":""},"streamInfoDialog":{"show":false,"endpoint":"","stream":""},"showStream":true,"showRecords":false,"selectedRecord":null,"recorder":{"recording":false,"recordedTime":0,"channelId":null,"parentMessageId":null,"processing":false,"displayPopup":null},"editVisibilityDialog":{"show":false,"visibility":[],"error":{"domain":false,"address":false},"value":{"domain":"","address":""}},"streamCall":{"callInfo":{},"notSupportedTip":false},"postTicketDialog":{"show":false},"supportTickets":{},"supportView":false,"clipboard":{"image":"","upload":null}},"suggest":{"candidate":{"skill":[],"place":[],"team":[],"user":[],"search":[],"header":[],"school":[],"schoolV2":[]},"candidateMap":{"skill":{},"place":{},"team":{},"user":{},"search":{},"header":{},"school":{},"schoolV2":{}},"followMap":{}},"notification":{"connected":false,"unseenCount":0,"unreadCount":0,"status":false,"firstLoad":true,"page":0,"total":0,"pageTotal":0,"results":[]},"webgl":{"uploadingPreview":false,"thumbnailUploading":false,"package":{"id":"61bdf58a3a5535001a8714c9","url":"https://play-static.unity.com/20211218/webgl/5350b7f7-2d67-4f38-9298-667a045d4338/Build/config.json","signedUrl":"","filename":"config.json","contentType":"","width":0,"height":0,"size":0,"duration":0},"thumbnail":"https://play-static.unity.com/20211218/p/images/b8ea410d-d0b8-4181-b67c-df2a9cb384b0_v2.0_TitleImage.JPG","webgl":{"id":"5350b7f7-2d67-4f38-9298-667a045d4338","projectId":"61bdf579dcf327001fbaaded","packageId":"61bdf58a3a5535001a8714c9","thumbnail":"","width":810,"height":506,"createdTime":"2021-12-18T14:51:54.12Z","mobileWebgl":false,"previewAttachmentId":"","buildVersion":"v2","loader":"Conveni Iku.loader.js","mgType":"other"},"mobileWebgl":false,"project":{"title":"I'm going shopping v2","plays":13202,"views":12349,"like":false,"reactions":28,"reactionsUsed":{"grinning":23,"laugh":4,"unhappy":1},"comments":76,"likes":31,"description":"My name is Hiyori. I love sweets.\nI'm going shopping for sweets.\n\n\nSource code\nhttps://bitbucket.org/ParkCJ/conveniiku/src/master/\n\nVersion1.0\nhttps://play.unity.com/mg/other/i-m-going-shopping","projectSlug":"i-m-going-shopping-v2","enableMobile":false},"author":{"author":"ParkChangjoo","authorTitle":"","isAuthor":false},"previewAttachmentId":""},"loginUser":null,"currentUserId":"","currentUrl":"/webgl/5350b7f7-2d67-4f38-9298-667a045d4338","currentHost":"play.unity.com","currentPath":"/webgl/5350b7f7-2d67-4f38-9298-667a045d4338","currentRawQuery":"","checkoutEnable":false,"region":"region.04","autoLocated":true,"countryByIp":"DE","hasJob":false,"liveHelpEnabled":true,"isSupport":false,"webglId":"5350b7f7-2d67-4f38-9298-667a045d4338","screenshot":false,"embedType":"preview","playerUserID":"","loadingMobile":false,"videoJsBaseUrl":"https://play-static.unity.com","disablePlay":false,"locale":"en_US","i18nOverrides":{"en_US":{"ONESTORE_PACKING_FAILED_2s1v":"**{name}** [Revision {revision}] failed to pack for ONE store","ONESTORE_PACKING_SUCCEEDED_1YqB":"**{name}** [Revision {revision}] successfully packed for ONE store","ONESTORE_PRODUCTION_SYNC_FAILED_3J_F":"**{name}** [Revision {revision}] failed to go online on ONE store","ONESTORE_PRODUCTION_SYNC_SUCCEEDED_EBqk":"**{name}** [Revision {revision}] has been submitted to ONE store","ONESTORE_PRODUCTION_VETTING_FAILED_2Sy3":"**{name}** [Revision {revision}] was rejected by ONE store","ONESTORE_PRODUCTION_VETTING_PENDING_1M3D":"**{name}** [Revision {revision}] submitted to ONE store, game vetting in progress","ONESTORE_PRODUCTION_VETTING_SUCCEEDED_pWaf":"**{name}** [Revision {revision}] was accepted by ONE store","ONESTORE_TESTING_SYNC_FAILED_1XbW":"**{name}** [Revision {revision}] could not be promoted to test environment of ONE store","ONESTORE_TESTING_SYNC_SUCCEEDED_26zE":"**{name}** [Revision {revision}] is ready for beta testers on ONE store","ONESTORE_TESTING_VETTING_FAILED_1iZe":"**{name}** [Revision {revision}] failed the malware screening for ONE store","ONESTORE_TESTING_VETTING_PENDING_2HrK":"**{name}** [Revision {revision}] submitted to test environment of ONE store, screening in progress","ONESTORE_TESTING_VETTING_SUCCEEDED_3QnI":"**{name}** [Revision {revision}] was accepted by ONE store","ONESTORE_store_3SbH":"ONE store","PRODUCTION_SYNC_SUCCEEDED_34vM":"**{name}** [Revision {revision}] is now promoted to {channel}","PRODUCTION_VETTING_SUCCEEDED_2DCg":"**{name}** [Revision {revision}] was reviewed by {channel}","assign_games_h4CB":"Selected Game(s) will be assigned to you; please do not click Confirm if you don't know the consequences.","btn_explore_top_questions_2-LP":"EXPLORE TOP QUESTIONS","budget_title_2MDa":"What is your maximum budget (USD per minute)? *","category_3NWQ":"Genre","company_1OYq":"Company Name","delete_project_by_self_text_1pyt":"Any challenge submission related to this project will be removed as well.","description_1ucT":"Are you sure to end the session and leave the workspace?","description_sub_1CWu":"If you choose to end the session within the first 5 minutes, you will not be charged.","feature_image_tip_3dUV":"This material will be used by the stores to showcase your game to their users. Recommendation:384*640px - 1280*800px","fill_iap_krw_for_onestore_31MZ":"ONE store only supports the KRW currency for now, please make sure you set your IAP prices in KRW","filter_store_APPTUTTI_RhNr":"APPTUTTi","filter_store_ONESTORE_-bU5":"ONE store","filter_store_ONESTORE_1Xk5":"ONE store","filter_store_XIAOMISTORE_1wGy":"Mi GetApps (Xiaomi)","form_ONESTORE_23tE":"ONE store information","game_info_device_2Gbh":"Device Type","head_genres_1GXZ":"Genre","head_iap_count_1qvk":"IAP Products","head_isTest_W-6Y":"Test","htc_tip_10Au":"Rounding requirements: KRW to the closest 10; CNY ISK JPY TWD VND to the closest 1; HKD to the closest 0.1","iap_tip_1QYC":"IAP products synced/pushed from an IAP Catalog will appear here. Only the USD price is synced with the Editor, pricing in other currencies must be set from here.","in_store_eLEj":"Accepted games","is_test_3q5I":"Test only","label_skill_3Kb2":"EXPERT ADVICE FOR ALL YOUR UNITY NEEDS","label_upload_apk_file_3rHV":"APK File *","language_select_hint_1A8t":"UDP lets you create game metadata in multiple languages. Select the languages you want to cover.","language_title_3gkN":"What language would you like the expert to speak? *","mark_test_content_2AI5":"Selected Organization(s) will be marked as “Test”; please do not click Confirm if you don't know the consequences.","mark_test_content_36t4":"Selected Game(s) will be marked as “Test”; please do not click Confirm if you don't know the consequences.","name_1u5d":"Game Title","no_draft_found_3f8q":"You can only release a Draft Revision - none found.","not_test_yIHr":"Hide Test","notify_setting_1kn3":"Notifications","org_email_Mwyw":"Contact Email","popup_desc_mg_lego_391E":"Ready to make your game even better? Continue to build your game with our amazing LEGO® mods.Then, share your WebGL game again and it will update automatically on your page. That’s it. Remember to share with your friends to show your progress!","popup_title_mg_lego_1bzO":"Make your LEGO® game stand out","recommend_title_2-_y":"Warning(s)","select_email_1sYJ":"Contact Email","select_individual_2sdb":"Remove as Admin","select_location_3E6M":"Country","select_name_ZSKR":"Company Name","test_account_tip_2ew-":"Your APK is connected to a \"UDP sandbox store\" that allows you to test your IAPs before you submit your game to real stores. Create sandbox test accounts, load your APK on an emulator or a smartphone, and test that your IAPs work properly. (The below fields are synced with the Editor.)","tip_con_3WJ1":"If no issues found, proceed to submit your game to the store(s)","tips2_3jU5":"After successfully adding the extension return to this tab and click \"Extension Added.\"","tips_2uU4":"Are your skills blooming like the flowers? Show us your Spring inspired Microgame in our all new Challenge.","title_a_1DVu":"Get Live Help from Community Experts","title_webgl_1XW2":"Post WebGL Game","unmark_test_content_32SM":"Selected Game(s) will be UNmarked as “Test”; please do not click Confirm if you don't know the consequences.","unmark_test_content_3Irp":"Selected Organization(s) will be UNmarked as “Test”; please do not click Confirm if you don't know the consequences.","update_roll_1ABX":"To grant someone access to the UDP Admin Panel, set them as Admin using their Unity ID's email address. User must be a registered UDP user."}},"i18nKeyOnly":"","utcOffset":"120","platform":{"description":"Mozilla/5.0 (compatible; View Page Source/1.1; +http://www.view-page-source.com/)","layout":null,"manufacturer":null,"name":null,"prerelease":null,"product":null,"ua":"Mozilla/5.0 (compatible; View Page Source/1.1; +http://www.view-page-source.com/)","version":null,"os":{"architecture":null,"family":null,"version":null}},"supportMobile":false,"publicPath":"https://play-static.unity.com/public/","cookies":{},"appVersion":"","weixinConfig":null,"commitId":"80b5753"},"contextData":{"locale":"en_US","i18nOverrides":{"en_US":{"ONESTORE_PACKING_FAILED_2s1v":"**{name}** [Revision {revision}] failed to pack for ONE store","ONESTORE_PACKING_SUCCEEDED_1YqB":"**{name}** [Revision {revision}] successfully packed for ONE store","ONESTORE_PRODUCTION_SYNC_FAILED_3J_F":"**{name}** [Revision {revision}] failed to go online on ONE store","ONESTORE_PRODUCTION_SYNC_SUCCEEDED_EBqk":"**{name}** [Revision {revision}] has been submitted to ONE store","ONESTORE_PRODUCTION_VETTING_FAILED_2Sy3":"**{name}** [Revision {revision}] was rejected by ONE store","ONESTORE_PRODUCTION_VETTING_PENDING_1M3D":"**{name}** [Revision {revision}] submitted to ONE store, game vetting in progress","ONESTORE_PRODUCTION_VETTING_SUCCEEDED_pWaf":"**{name}** [Revision {revision}] was accepted by ONE store","ONESTORE_TESTING_SYNC_FAILED_1XbW":"**{name}** [Revision {revision}] could not be promoted to test environment of ONE store","ONESTORE_TESTING_SYNC_SUCCEEDED_26zE":"**{name}** [Revision {revision}] is ready for beta testers on ONE store","ONESTORE_TESTING_VETTING_FAILED_1iZe":"**{name}** [Revision {revision}] failed the malware screening for ONE store","ONESTORE_TESTING_VETTING_PENDING_2HrK":"**{name}** [Revision {revision}] submitted to test environment of ONE store, screening in progress","ONESTORE_TESTING_VETTING_SUCCEEDED_3QnI":"**{name}** [Revision {revision}] was accepted by ONE store","ONESTORE_store_3SbH":"ONE store","PRODUCTION_SYNC_SUCCEEDED_34vM":"**{name}** [Revision {revision}] is now promoted to {channel}","PRODUCTION_VETTING_SUCCEEDED_2DCg":"**{name}** [Revision {revision}] was reviewed by {channel}","assign_games_h4CB":"Selected Game(s) will be assigned to you; please do not click Confirm if you don't know the consequences.","btn_explore_top_questions_2-LP":"EXPLORE TOP QUESTIONS","budget_title_2MDa":"What is your maximum budget (USD per minute)? *","category_3NWQ":"Genre","company_1OYq":"Company Name","delete_project_by_self_text_1pyt":"Any challenge submission related to this project will be removed as well.","description_1ucT":"Are you sure to end the session and leave the workspace?","description_sub_1CWu":"If you choose to end the session within the first 5 minutes, you will not be charged.","feature_image_tip_3dUV":"This material will be used by the stores to showcase your game to their users. Recommendation:384*640px - 1280*800px","fill_iap_krw_for_onestore_31MZ":"ONE store only supports the KRW currency for now, please make sure you set your IAP prices in KRW","filter_store_APPTUTTI_RhNr":"APPTUTTi","filter_store_ONESTORE_-bU5":"ONE store","filter_store_ONESTORE_1Xk5":"ONE store","filter_store_XIAOMISTORE_1wGy":"Mi GetApps (Xiaomi)","form_ONESTORE_23tE":"ONE store information","game_info_device_2Gbh":"Device Type","head_genres_1GXZ":"Genre","head_iap_count_1qvk":"IAP Products","head_isTest_W-6Y":"Test","htc_tip_10Au":"Rounding requirements: KRW to the closest 10; CNY ISK JPY TWD VND to the closest 1; HKD to the closest 0.1","iap_tip_1QYC":"IAP products synced/pushed from an IAP Catalog will appear here. Only the USD price is synced with the Editor, pricing in other currencies must be set from here.","in_store_eLEj":"Accepted games","is_test_3q5I":"Test only","label_skill_3Kb2":"EXPERT ADVICE FOR ALL YOUR UNITY NEEDS","label_upload_apk_file_3rHV":"APK File *","language_select_hint_1A8t":"UDP lets you create game metadata in multiple languages. Select the languages you want to cover.","language_title_3gkN":"What language would you like the expert to speak? *","mark_test_content_2AI5":"Selected Organization(s) will be marked as “Test”; please do not click Confirm if you don't know the consequences.","mark_test_content_36t4":"Selected Game(s) will be marked as “Test”; please do not click Confirm if you don't know the consequences.","name_1u5d":"Game Title","no_draft_found_3f8q":"You can only release a Draft Revision - none found.","not_test_yIHr":"Hide Test","notify_setting_1kn3":"Notifications","org_email_Mwyw":"Contact Email","popup_desc_mg_lego_391E":"Ready to make your game even better? Continue to build your game with our amazing LEGO® mods.Then, share your WebGL game again and it will update automatically on your page. That’s it. Remember to share with your friends to show your progress!","popup_title_mg_lego_1bzO":"Make your LEGO® game stand out","recommend_title_2-_y":"Warning(s)","select_email_1sYJ":"Contact Email","select_individual_2sdb":"Remove as Admin","select_location_3E6M":"Country","select_name_ZSKR":"Company Name","test_account_tip_2ew-":"Your APK is connected to a \"UDP sandbox store\" that allows you to test your IAPs before you submit your game to real stores. Create sandbox test accounts, load your APK on an emulator or a smartphone, and test that your IAPs work properly. (The below fields are synced with the Editor.)","tip_con_3WJ1":"If no issues found, proceed to submit your game to the store(s)","tips2_3jU5":"After successfully adding the extension return to this tab and click \"Extension Added.\"","tips_2uU4":"Are your skills blooming like the flowers? Show us your Spring inspired Microgame in our all new Challenge.","title_a_1DVu":"Get Live Help from Community Experts","title_webgl_1XW2":"Post WebGL Game","unmark_test_content_32SM":"Selected Game(s) will be UNmarked as “Test”; please do not click Confirm if you don't know the consequences.","unmark_test_content_3Irp":"Selected Organization(s) will be UNmarked as “Test”; please do not click Confirm if you don't know the consequences.","update_roll_1ABX":"To grant someone access to the UDP Admin Panel, set them as Admin using their Unity ID's email address. User must be a registered UDP user."}},"i18nKeyOnly":"","utcOffset":"120","platform":{"description":"Mozilla/5.0 (compatible; View Page Source/1.1; +http://www.view-page-source.com/)","layout":null,"manufacturer":null,"name":null,"prerelease":null,"product":null,"ua":"Mozilla/5.0 (compatible; View Page Source/1.1; +http://www.view-page-source.com/)","version":null,"os":{"architecture":null,"family":null,"version":null}},"supportMobile":false,"publicPath":"https://play-static.unity.com/public/","cookies":{},"appVersion":"","weixinConfig":null,"commitId":"80b5753"},"options":{"isServer":false}};
</script>

    <link href="https://play-static.unity.com/videojs/video-js.css" rel="stylesheet">


    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <!-- End Google Tag Manager -->
    

    
    <script type="text/javascript">
        (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
        ;r.type="text/javascript";r.async=true
        ;r.src="https://cdn.amplitude.com/libs/amplitude-5.10.0-min.gz.js"
        ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
        e.amplitude.runQueuedFunctions()}else{
        console.log("[Amplitude] Error: could not load SDK")}}
        ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
        ;function s(e,t){e.prototype[t]=function(){
        this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
        var o=function(){this._q=[];return this}
        ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
        ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
        ;return this}
        ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
        ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
        ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut",
        "setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify",
        "clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp",
        "logEventWithGroups","setSessionId","resetSessionId"]
        ;function v(e){function t(t){e[t]=function(){
        e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
        for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
        e=(!e||e.length===0?"$default_instance":e).toLowerCase()
        ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
        ;e.amplitude=n})(window,document);

        amplitude.getInstance().init("a23922745183aa6e30250a7be015618c");
    </script>
    

    
    <script>(function() {
        function setup(c,a,f){function g(){var a=[],b=function(){a.push(arguments)};b.arr=a;c.sajari=c.sajari||{};c.sajari.ui=c.sajari.ui||[];c.sajari.ui.push(b);return b}var d=a.createElement("link");d.href=f;d.as="script";d.rel="preload";d.crossorigin=!0;var e=a.createElement("script");e.async=!0;e.src=f;a.head.appendChild(d);a.head.appendChild(e);a=g();a.init=function(a){var b=g();b(a);return b};return a};
        window.sajari = setup(window, document, "//cdn.sajari.net/js/integrations/website-search-1.4.js");
    }());</script>
    

</head>

<body style="">
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V25JL6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    
    
    <!-- page view analytic -->
    <script src="https://store.unity.com/themes/contrib/unity_base/js/unity-cdp.js"></script>
    
    <script>
        if ('serviceWorker' in navigator) {
            const currentPath = window.location.pathname;
            if (currentPath === '/hub') {
                if (navigator.serviceWorker.controller) {
                    navigator.serviceWorker.controller.postMessage(JSON.stringify({
                        action: 'PURGE_EXPIRED_TILES',
                    }));
                } else {
                    navigator.serviceWorker.register('/service-worker.js').then((response) => {
                        console.log('serviceWorker registration succeeded. Scope is ' + response.scope);
                    }).catch((error) => {
                        console.log('serviceWorker registration failed with ' + error);
                    });
                }

            } else {
                navigator.serviceWorker.getRegistrations().then(registrations => {
                    for(let registration of registrations) {
                        registration.unregister();
                    }
                });
            }
        }
    </script>
    
    <div id="Webgl/IndexController"><div class="content_36_pIz9x" data-reactroot=""><div class="webgl-content_1Ef0QSss" style="width:100%"><div class="game-wrapper_3FW7WRHI" style="height:580px"><div class="blink-wrapper_28KReRV4"></div><div id="gameContainer" class="webgl-player_AonumrYC"></div><div class="close-game_2NeHoLkg hide_3NP13DgO"><div class="close_2E7DDKdj ifont ifont-ic_close"></div></div><div class="cover_WRydlWjw"><img src="https://play-static.unity.com/20211218/p/images/b8ea410d-d0b8-4181-b67c-df2a9cb384b0_v2.0_TitleImage.JPG" class="default-image_RN8dW0b5"/><div class="mobile-warn_147wEG8q hide_3NP13DgO">This game can only be played on a computer. Share it with yourself to play it at a later point.</div></div><div class="loading_3YczaUwD hide_3NP13DgO"><div class="progress-bar_1CKV5o_U"><div style="width:0%" class="progress_1GXkZ6aT"></div><a class="progress-percent_343wtrMc">0%</a></div></div><div class="upload-failed_14SAYnhi hide_3NP13DgO"><div class="close_2E7DDKdj ifont ifont-ic_close"></div><div class="failed-tip_Peu2ZVSI">We couldn’t upload your preview. Check your connection and try again.</div><div class="retry_36wQfaRU">Retry</div></div></div><div class="record-preview"></div></div><a class="hide_3NP13DgO GA_screenshot_hotkey"></a><unity-account-switcher></unity-account-switcher></div></div><script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var component = window["Webgl_IndexController"];
    if (component.default) component = component.default;
    component.ReactDOMrender(window.__props__,    document.getElementById("Webgl/IndexController"));  });
</script>

    <script src='https://play-static.unity.com/videojs/video.js'></script>

    
    <script>
    var searchBox = sajari.init({
        mode: "search-box",
        project: "1517403709749308252", // Set this to your project.
        collection: "unity-play", // Set this to your collection.
        endpoint: "//jsonapi-us-valkyrie.sajari.net",
        instantPipeline: "autocomplete", // Pipeline used as you type
        inputPlaceholder: "Search for games", // Input element placeholder
        maxSuggestions: 5, // Maximum number of suggestions to show
        attachSearchBox: document.getElementById("nav-search-box") // DOM element to attach to
    });

    searchBox("sub", "pipeline.search-sent", function (_, query) {
        window.location = "/search?q=" + encodeURIComponent(query.q);
    });
    </script>
    
</body>

<!-- hostname: web-spf-app-576f7979b6-xq9m7 -->
<!-- viewServerHostname: web-spf-app-576f7979b6-z5rdr -->
</html>






<style>
    .video-js {
        position: absolute;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        z-index: 102;
        width: 100% !important;
        height: 100% !important;
    }

    .vjs-tech {
        object-fit: cover;
        outline: none;
        width: 100%;
        height: 100%;
    }

    .vjs-poster {
        background-size: cover;
    }

    .vjs-has-started .vjs-control-bar {
        position: relative;
        top: 0;
        display: flex;
        background: none;
        height: 175px;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.5));
        flex-direction: row-reverse;
    }

    .video-js .vjs-fullscreen-control {
        display: none;
    }

    .video-js .vjs-time-control {
        display: none;
    }

    .video-js .vjs-play-control {
        display: none;
    }

    .video-js .vjs-volume-panel {
        max-width: 4em;
        max-height: 4em;
        outline: none;
    }

    .video-js .vjs-mute-control {
        outline: none;
    }

    .video-js .vjs-volume-panel .vjs-volume-control.vjs-volume-horizontal {
        display: none;
    }

    .video-js .vjs-progress-control {
        height: 3em;
        outline: none;
    }

    .video-js .vjs-time-tooltip {
        display: none;
    }

    .video-js .vjs-play-progress {
        background-color: #2196f3;
    }

    vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button {
        display: none;
    }

    .vjs-menu-button {
        display: none;
    }

    .video-js .vjs-progress-control:hover .vjs-time-tooltip,
    .video-js .vjs-progress-control:hover .vjs-progress-holder:focus .vjs-time-tooltip {
        display: none;
    }

    .video-js .vjs-play-progress:before {
        display: none;
    }

    .vjs-big-play-centered .vjs-big-play-button {
        display: none;
    }

    .video-js .vjs-modal-dialog {
        outline: none;
    }

    .video-js .vjs-progress-control .vjs-progress-holder {
        margin: 0 15px;