<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        </style>
    <style>
      body {
        background-color: rgb(33, 33, 33);
      }
      .net {
        font-size: 70px;
       position: relative;
       color: red;
       top: 66px;
       left: 230px;
       background: -webkit-linear-gradient(-75deg, #bc6c25 25%, #d90429 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
       font-weight: bold;
       font-family: 'Montserrat', sans-serif;
      }
      #top {
       color: whitesmoke;
       text-align: center;
       position: relative;
       bottom: 225px;
       font-family: 'Open Sans', sans-serif;
      }
      .title {
        font-size: 70px;
       position: relative;
       font-weight: bold;
       background: -webkit-linear-gradient(-75deg, #0011ffae 0%, #15adff 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
       top: 223px;
       font-family: 'Montserrat', sans-serif;
      }
      .subtitle {
     position: relative;
     top: 154px;
     font-size: 45px;
     font-family: 'Montserrat', sans-serif;
     font-weight: 500;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #titlediv {
       position: relative;
       top: 175px;
       right: 80px;
      }
.button {
  font-size:15px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 15px 40px 15px 40px;
  border-width:1px;
  color:#fff;
  border-color:#1f2f47;
  border-top-left-radius:17px;
  border-top-right-radius:17px;
  border-bottom-left-radius:17px;
  border-bottom-right-radius:17px;
  box-shadow:inset 0px 0px 15px 3px #23395e;
  text-shadow:inset 0px 1px 0px #263666;
  background:linear-gradient(#2e466e, #415989);
  position: relative;
  top: 150px;
  text-decoration: none;
}

.button:hover {
  background: linear-gradient(#415989, #2e466e);
}
              
    </style>
</head>
<body>
    <div id="top">
        <div id="titlediv">
            <h1 class="title">
                Terrafiles
             </h1>
             <p class="net">.net</p>
        </div>
       <p class="subtitle">
        The best website for chatting and gaming.
       </p>
    </div>
</body>
</html>