<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Terrafiles.net Home</title>
    <style>
        #top {
            position: relative;
            top: 140px;
            text-align: center;
            color: white;
        }
        body {
            background-color: rgb(29, 29, 40);
            overflow: hidden;
        }
        .title {
            font-size: 70px;
        }
        .nav {
            justify-content:end;
        }
        .subtitle {
            font-size: 30px;
            position: relative;
            bottom: 18px;
        }
        .btn2 {
            padding: 10px 70px 10px 70px;
            position: relative;
            bottom: 24px;
            font-size: 21px;
        }
        .navbutton {
            margin: 10px;
            position: relative;
         }
        .navbar-text {
            font-size: 40px;
            position: relative;
            bottom: 67px;
            left: 10px;
            font-weight: 700;
            width: 200px;
        }
        .margin {
            margin-right: 25px;
        }
    </style>
    <script>
        function re1() {
            document.location.replace("https://terrafiles.net");
        }
        function re2() {
            document.location.replace("https://terrafiles.net/servers/mainchat");
        }
        function re3() {
            document.location.replace("https://terrafiles.net/games/index.html");
        }
    </script>
</head>
<body>
    
    <nav class="nav">
            <li class="nav-item">
                <a class="btn btn-outline-primary navbutton" href="https://terrafiles.net">Home</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-primary navbutton" href="https://terrafiles.net/servers/mainchat">Chat</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-outline-primary navbutton" href="https://terrafiles.net/games/index.html">Games</a>
            </li>
    </nav>
    <p class="navbar-text" style="color: white">
        Terrafiles.net
    </p>
  <div id="top">
    <h1 class="title">
      Terrafiles.net
    </h1>
    <p class="subtitle">
      Very Fast Chat, Fun Games, Discord Chat, Updates Every Week, And More!!
    </p>
    <a class="btn btn-outline-primary btn2 margin" href="/servers/mainchat">Chat</a> <a class="btn btn-outline-primary btn2" href="https://terrafiles.net/games/index.html">Games</a>
  </div>



    <!-- Dependancies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>